a=http://localhost:8080/BaseX75/rest/bankab
naziv=bankab
swift=COMBSR20
prefixRacuna=221
obracunskiRac=876543210987654321
jks=bankab.jks
pass=bankab
passKS=bankab
cercentralnabanka=centralnabanka.cer
cerfirmab=firmab.cer