db_address=http://localhost:8080/BaseX75/rest/firmab
naziv=firmab
pass=firmab
passKS=firmab
pib=22222222222
racun=222222222222222222
jks=firmab.jks
cerfirmaa=firmaa.cer
cerbankab=bankab.cer
pib11111111111=firmaa
cercentralnabanka=centralnabanka.cer
type=firma
