# TooManySecrets

./: .gitignore  Magacinsko.cdm
JBGNoviProjekat/: ant.properties  build.xml
JBGNoviProjekat/FakturaTest/: Faktura.xml  Faktura2-crypted.xml  Faktura2-signed.xml  Faktura2.xml  faktura-example1-crypted.xml  faktura-example1-signed.xml
JBGNoviProjekat/Fault/: Fault.xml
JBGNoviProjekat/NalogTest/: nalog-crypted.xml  nalog-signed.xml  nalog.xml
JBGNoviProjekat/NotificationTest/: Notification.xml
JBGNoviProjekat/TestXMLi/: Faktura2-signed.xml  faktura-example1-crypted.xml  faktura-example1-signed.xml  nalog-example1.xml  nalog.xml  zahtev-za-izvod-example1.xml
JBGNoviProjekat/WEB-INF/: cxf-servlet.xml  web.xml
JBGNoviProjekat/WEB-INF/crl/: crlcentralnabanka.xml
JBGNoviProjekat/WEB-INF/keystores/: bankaa.jks
JBGNoviProjekat/WEB-INF/shema/: MT102Crypt.xsd  MT102Signed.xsd  MT103Raw.xsd  MT103Signed.xsd  NalogRaw.xsd  NalogSigned.xsd  NotificationCrypt.xsd  NotificationRaw.xsd  PresekSigned.xsd
JBGNoviProjekat/WEB-INF/wsdl/: BankaIzvod.wsdl  BankaNalog.wsdl  BankaRTGSNalog.wsdl  CentralnaClearingNalog.wsdl  CentralnaRTGSNalog.wsdl  Firma.wsdl
JBGNoviProjekat/src/: Notification-signed.xml  bankaa.properties  bankab.cer  bankab.jks  bankab.properties  firmaA.properties  firmaB.properties  firmab.jks
Magacinsko Poslovanje/izvestaj/: LagerLista.jasper  LagerLista.jrxml
Magacinsko Poslovanje/lib/: AnalitikaMagacinske.jasper  AnalitikaMagacinske.jrxml  PopisniDokument.jasper  PopisniDokument.jrxml
Magacinsko Poslovanje/model/: Magacinsko Poslovanje.apm  Magacinsko Poslovanje.pdm  Magacinsko.cdb  Magacinsko.cdm  database.sql  init.sql  procedures.sql  triggers.sql
Magacinsko Poslovanje/src/: magacinConnection.properties
ProjekatSaBazom/: ant.properties  build.xml  temp.xml  temp2.xml
ProjekatSaBazom/FakturaTest/: Faktura-crypted.xml  Faktura-signed.xml  Faktura.xml  Faktura2-crypted.xml  Faktura2-signed.xml  Faktura2.xml  FakturaTemp.xml  faktura-example1-crypted.xml  tempNot.xml
ProjekatSaBazom/IzvodTest/: izvod-crypted.xml  izvod-signed.xml  izvod.xml  izvod1-crypted.xml  izvod1-signed.xml  izvod1.xml  izvod2-crypted.xml  izvod2-signed.xml  izvod2.xml
ProjekatSaBazom/KontrolaPristupa/: akcije.xml  akcije.xsd  korisnici.xml  korisnici.xsd  role.xml  role.xsd
ProjekatSaBazom/NalogTest/: NalogTemp.xml  nalog-crypted.xml  nalog-signed.xml  nalog.xml  tempNot.xml
ProjekatSaBazom/PresekTest/: presek.xml
ProjekatSaBazom/TestXMLi/: MT103Provider.java  NalogProvider.java  TestClearing1_ispravan.xml  TestClearing2_neispravan_swift.xml  TestClearing3_neispravan_ukupan_iznos.xml  TestClearing4_neispravan_racuni.xml  TestFaktura1_ispravna.xml  TestFaktura2_neispravna_struktura.xml  TestFaktura3_neispravan_sadrzaj.xml  TestFaktura4_neispravan_pib.xml  TestNalog01_ispravan_ista_banka.xml  TestNalog02_ispravan_razlicita_banka_manje_250k.xml  TestNalog03_ispravan_razlicita_banka_vece_250k.xml  TestNalog04_neispravna_struktura.xml  TestNalog05_neispravan_sadrzaj.xml  TestNalog06_neispravan_sadrzaj_nema_racuna_ista_banka.xml  TestNalog07_neispravan_sadrzaj_nema_racuna_druga_banka.xml  TestNalog08_neispravan_sadrzaj_druga_banka_ne_postoji.xml  TestNalog10_neispravan_blokiran_racun.xml  TestNalog11_neispravan_obracunski_racun_nelikvidan.xml  TestRTGS1_ispravan.xml  TestRTGS2_neispravan_swift.xml  TestZahtevZaIzvod1_jedan_presek.xml  TestZahtevZaIzvod2_vise_preseka.xml  TestZahtevZaIzvod3_nema_preseka.xml
ProjekatSaBazom/WEB-INF/: cxf-servlet.xml  web.xml
ProjekatSaBazom/properties/: bankaa.properties  bankab.properties  centralnabanka.properties  firmaa.properties  firmab.properties
ProjekatSaBazom/src/: Notification-crypted.xml  Notification.xml  bankaa.properties  bankab.cer  bankab.properties  basex.properties  centralnabanka.properties  firmaA.properties  firmaB.properties
WsImplement/: ant.properties  build.xml
WsImplement/FakturaTest/: Faktura.xml  Faktura2-crypted.xml  Faktura2-signed.xml  Faktura2.xml  faktura-example1-crypted.xml  faktura-example1-signed.xml  faktura-example1.xml
WsImplement/NalogTest/: nalog-example1.xml
WsImplement/WEB-INF/: cxf-servlet.xml
WsImplement/src/: bankab.properties  firmaA.properties  firmaB.properties
XWSBSEP/: ant.properties  build.xml
XWSBSEP/FakturaTest/: Faktura.xml  Faktura2.xml  faktura-example1-crypted.xml  faktura-example1-signed.xml
XWSBSEP/TestXMLi/: faktura-example1-crypted.xml  faktura-example1-signed.xml  faktura-example1.xml  notification.xml
XWSBSEP/WEB-INF/keystores/: firmaa.cer
XWSBSEP/WEB-INF/keystores/A/: firma.properties
XWSBSEP/WEB-INF/keystores/B/: firma.properties
XWSBSEP/WEB-INF/keystores/BankaB/: cxf-servlet.xml
XWSBSEP/WEB-INF/shema/: MT103Raw.xsd  MT910Crypt.xsd  NalogRaw.xsd  NotificationSigned.xsd  ZahtevZaIzvodRaw.xsd
XWSBSEP/WEB-INF/wsdl/: Banka.wsdl  Firma.wsdl
XWSBSEP/src/: bankaa.cer
XWSBSEP/src/basexdb/: RESTUtil.java  RequestMethod.java
XWSBSEP/src/beans/fault/: ObjectFactory.java  package-info.java
XWSBSEP/src/beans/mt102/: Adapter1.java  ObjectFactory.java
XWSBSEP/src/beans/mt900/: package-info.java
XWSBSEP/src/beans/mt910/: ObjectFactory.java
XWSBSEP/src/beans/nalog/: Nalog.java
XWSBSEP/src/beans/notification/: ObjectFactory.java
XWSBSEP/src/client/firma/: ClearingNalogClient.java  FakturaClient.java  NalogClient.java
XWSBSEP/src/firma/gui/actions/: FakturaAction.java
XWSBSEP/src/provider/banka/: NalogProvider.java
XWSBSEP/src/provider/centrala/: MT102Provider.java  MT103Provider.java
XWSBSEP/src/provider/firma/: FakturaProvider.java
XWSBSEP/src/security/: SecurityClass.java
XWSBSEP/src/util/: ConstantsXWS.java  DocumentTransform.java  MessageTransform.java  MyDatatypeConverter.java  Validation.java
wsdl-xsd/shema/: MT102Raw.xsd  MT102Signed.xsd  MT103Crypt.xsd  MT900Crypt.xsd  MT900Raw.xsd  MT910Raw.xsd  MT910Signed.xsd  NalogCrypt.xsd  PresekCrypt.xsd  PresekSigned.xsd  ZahtevZaIzvodCrypt.xsd  ZahtevZaIzvodSigned.xsd
wsdl-xsd/wsdl/: Firma.wsdl  ObradiBanku.wsdl  ObradiZahtev.wsdl  PrihvatiOdCentrale.wsdl
(+527 files in other folders)
