naziv=firmaa
pass=firmaa
passKS=firmaa
pib=11111111111
racun=340111111111111111
jks=firmaa.jks
cerfirmab=firmab.cer
cerbankaa=bankaa.cer
cercentralnabanka=centralnabanka.cer
type=firma
address=http://localhost:8081/BaseX75/rest/firmaa