naziv=centralnabanka
swift=ERSTSR20
prefixRacuna=355
jks=centralnabanka.jks
pass=centralnabanka
passKS=centralnabanka
obracunskiRac=123456789012345678
cerbankaa=bankaa.cer
cerbankab=bankab.cer
address=http://localhost:8081/BaseX75/rest/centralnabanka
type=centralnabanka