naziv=bankaa
swift=ERSTSR20
prefixRacuna=340
obracunskiRac=340333333333333333
jks=bankaa.jks
pass=bankaa
passKS=bankaa
cerfirmaa=firmaa.cer
cercentralnabanka=centralnabanka.cer
type=banka
address=http://localhost:8081/BaseX75/rest/bankaa