war.name=firmaa.war
war1.name=firmab.war
war2.name=bankaa.war
war3.name=bankab.war
war4.name=centralnabanka.war
war.folder=firmaa
war1.folder=firmab
war2.folder=bankaa
war3.folder=bankab
war4.folder=centralnabanka
tomee.dir=C:\\apache-tomee-plus-1.5.0