naziv=bankab
swift=COMBSR20
prefixRacuna=221
obracunskiRac=876543210987654321
jks=bankab.jks
pass=bankab
passKS=bankab
cerfirmab=firmab.cer
cercentralnabanka=centralnabanka.cer
type=banka
address=http://localhost:8081/BaseX75/rest/bankab