naziv=bankab
swift=COMBSR20
prefixRacuna=360
obracunskiRac=360444444444444444
jks=bankab.jks
pass=bankab
passKS=bankab
cerfirmab=firmab.cer
cercentralnabanka=centralnabanka.cer
type=banka
address=http://localhost:8081/BaseX75/rest/bankab