naziv=bankaa
swift=ERSTSR20
prefixRacuna=355
obracunskiRac=123456789012345678
jks=bankaa.jks
pass=bankaa
passKS=bankaa
cerfirmaa=firmaa.cer
cerbankab=bankab.cer
cercentralnabanka=centralnabanka.cer
address=http://localhost:8081/BaseX75/rest/bankaa