naziv=firmab
pass=firmab
passKS=firmab
pib=22222222222
racun=360222222222222222
jks=firmab.jks
cerfirmaa=firmaa.cer
cerbankab=bankab.cer
pib11111111111=firmaa
cercentralnabanka=centralnabanka.cer
type=firma
address=http://localhost:8081/BaseX75/rest/firmab