<project name="WsImplement" default="main" basedir=".">

	<property file="ant.properties" />

	<property name="bin.dir" value="${basedir}/bin"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="data.dir" value="${basedir}/data"/>
	<property name="gen.dir" value="${basedir}/gen"/>
	<property name="webinf.dir" value="${basedir}/WEB-INF"/>
	<property name="wsdl.dir" value="${webinf.dir}/wsdl"/>
	<property name="shema.dir" value="${webinf.dir}/shema"/>
	
	
	<!--Task za generisanje objektnog modela na osnovu XSD seme -->
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
		  <classpath>
		    <fileset dir="${lib.dir}" includes="*.jar" />
		  </classpath>
		</taskdef>
		
		<!--Task za generisanje XSD seme na osnovu objektnog modela -->
		<taskdef name="schemagen" classname="com.sun.tools.jxc.SchemaGenTask">
		  <classpath>
		    <fileset dir="${lib.dir}" includes="*.jar" />
		  </classpath>
		</taskdef>
	
	<target name="generate_java" depends="init">
			<xjc schema="${data.dir}/Fault.xsd" destdir="${gen.dir}"/>
	</target>
	
	
	<target name="check-war-name" unless="war.name">
		<fail>
			Property "war.name" is not set. Please use the file
			"ant.properties" in this directory ${basedir} to
			set this property.
		</fail>
	</target>

	<target name="check-tomee" unless="tomee.dir">
		<fail>
			Property "tomee.dir" is not set. Please use the file
			"build.properties" in this directory ${basedir} to
			set this property. It must point to the directory which
			contains the following directory: "bin", "conf", "webapps"
			etc.
		</fail>
	</target>
	
	<target name="check-environment">
		<antcall target="check-war-name"/>
		<antcall target="check-tomee"/>
	</target>
	
	<target name="init" depends="check-environment">
		<echo message="java.home = ${java.home}"/>
		<echo message="deploy.dir = ${tomee.dir}"/>
	</target>

	<path id="cxf.classpath">
		<pathelement location="${basedir}"/>
		<pathelement location="${src.dir}"/>
		<pathelement path="${bin.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${tomee.dir}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<macrodef name="java2ws">
		<attribute name="destdir" default="${gen.dir}" />
		<attribute name="sei.class"/>
		<attribute name="wsdl.file"/>
		<attribute name="service.name"/>
		<attribute name="port.name"/>
		<sequential>
			<java classname="org.apache.cxf.tools.java2ws.JavaToWS" fork="true" failonerror="true">
				<arg value="-verbose"/>
				<arg value="-wsdl"/>
				<arg value="-client"/>
				<arg value="-wrapperbean"/>
				<arg value="-server"/>
				<arg value="-o"/>
				<arg value="@{wsdl.file}"/>
				<arg value="-d"/>
				<arg value="@{destdir}"/>
				<arg value="-s"/>
				<arg value="@{destdir}"/>
				<arg value="-servicename"/>
				<arg value="@{service.name}"/>
				<arg value="-portname"/>
				<arg value="@{port.name}"/>
				<arg value="@{sei.class}"/>
				<classpath>
					<path refid="cxf.classpath"/>
				</classpath>
			</java>
		</sequential>
	</macrodef>
	
	<target name="generate-code">
		<echo level="info" message="Generating code using java2ws..."/>
	</target>
	
	<target name="compile" depends="init">
		<javac destdir="${bin.dir}" debug="on">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
			<src path="${src.dir}"/>
		</javac>
	</target>

	<target name="copy-non-java" depends="compile"
			description="Copies non java files to bin directory">
		<copy todir="${bin.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
	</target>
	
	<target name="war" depends="compile">
		<delete file="${webinf.dir}/cxf-servlet.xml"/>
		<delete file="${war1.name}"/>
		<copy file="${webinf.dir}/keystores/A/cxf-servlet.xml" todir="${webinf.dir}"/>
		<copy file="${webinf.dir}/keystores/A/firma.properties" todir="${bin.dir}"/>
		<war warfile="${dist.dir}/${war.name}" webxml="${webinf.dir}/web.xml">
			<classes dir="${bin.dir}">
				<exclude name="**/client/*.class"/>
				<include name="**/*.class"/>
				<exclude name="**/provider/banka/*.class"/>
				<exclude name="**/provider/centrala/*.class"/>
				<include name="**/*.properties"/>
				<exclude name="**/firmaB.properties"/>
				<include name="**/*.jks"/>
				<exclude name="**/firmab.jks"/>
				<include name="**/*.cer"/>
			</classes>
			<lib dir="${lib.dir}">
				<include name="spring-*.jar"/>
				<include name="bcprov-jdk16-141.jar"/>
				<include name="commons-*.jar"/>
			</lib>
			<webinf dir="${webinf.dir}">
				<include name="wsdl/**"/>
				<exclude name="wsdl/Banka.wsdl"/>
				<include name="shema/**"/>
				<include name="keystores/*.cer"/>
				<include name="keystores/*.jks"/>
				<include name="cxf-servlet.xml"/>
			</webinf>
			<fileset dir="." includes="keystores/*.cer"/>
		</war>
	</target>
	
	<target name="war1" depends="compile">
			<delete file="${webinf.dir}/cxf-servlet.xml"/>
			<delete file="${war1.name}"/>
			<copy file="${webinf.dir}/keystores/B/cxf-servlet.xml" todir="${webinf.dir}"/>
			<copy file="${webinf.dir}/keystores/B/firma.properties" todir="${bin.dir}"/>
			<war warfile="${dist.dir}/${war1.name}" webxml="${webinf.dir}/web.xml">
				<classes dir="${bin.dir}">
					<exclude name="**/client/*.class"/>
					<include name="**/*.class"/>
					<exclude name="**/provider/banka/*.class"/>
					<exclude name="**/provider/centrala/*.class"/>
					<include name="**/*.properties"/>
					<exclude name="**/firmaA.properties"/>
					<include name="**/*.jks"/>
					<exclude name="**/firmaa.jks"/>
					<include name="**/*.cer"/>
				</classes>
				<lib dir="${lib.dir}">
					<include name="spring-*.jar"/>
					<include name="bcprov-jdk16-141.jar"/>
					<include name="commons-*.jar"/>
				</lib>
				<webinf dir="${webinf.dir}">
					<include name="wsdl/**"/>
					<exclude name="wsdl/Banka.wsdl"/>
					<include name="shema/**"/>
					<include name="keystores/*.cer"/>
					<include name="keystores/*.jks"/>
					<include name="cxf-servlet.xml"/>
				</webinf>
				<fileset dir="." includes="keystores/*.cer"/>
			</war>
	</target>
	
	<target name="war2" depends="compile">
				<delete file="${webinf.dir}/cxf-servlet.xml"/>
				<delete file="${war2.name}"/>
				<copy file="${webinf.dir}/keystores/BankaA/banka.properties" todir="${bin.dir}"/>
				<copy file="${webinf.dir}/keystores/BankaA/cxf-servlet.xml" todir="${webinf.dir}"/>
				<war warfile="${dist.dir}/${war2.name}" webxml="${webinf.dir}/web.xml">
					<classes dir="${bin.dir}">
						<exclude name="**/client/*.class"/>
						<include name="**/*.class"/>
						<exclude name="**/provider/firma/*.class"/>
						<include name="**/*.properties"/>
						<exclude name="**/firmaA.properties"/>
						<exclude name="**/firmaB.properties"/>
						<include name="**/*.jks"/>
						<exclude name="**/firmaa.jks"/>
						<exclude name="**/firmab.jks"/>
						<include name="**/*.cer"/>
					</classes>
					<lib dir="${lib.dir}">
						<include name="spring-*.jar"/>
						<include name="bcprov-jdk16-141.jar"/>
						<include name="commons-*.jar"/>
					</lib>
					<webinf dir="${webinf.dir}">
						<include name="wsdl/**"/>
						<exclude name="wsdl/Firma.wsdl"/>
						<include name="shema/**"/>
						<include name="keystores/*.cer"/>
						<include name="keystores/*.jks"/>
						<include name="cxf-servlet.xml"/>
					</webinf>
					<fileset dir="." includes="keystores/*.cer"/>
				</war>
	</target>
	
	<target name="war3" depends="compile">
					<delete file="${webinf.dir}/cxf-servlet.xml"/>
					<delete file="${war3.name}"/>
					<copy file="${webinf.dir}/keystores/BankaB/banka.properties" todir="${bin.dir}"/>
					<copy file="${webinf.dir}/keystores/BankaB/cxf-servlet.xml" todir="${webinf.dir}"/>
					<war warfile="${dist.dir}/${war3.name}" webxml="${webinf.dir}/web.xml">
						<classes dir="${bin.dir}">
							<exclude name="**/client/*.class"/>
							<include name="**/*.class"/>
							<exclude name="**/provider/firma/*.class"/>
							<include name="**/*.properties"/>
							<exclude name="**/firmaA.properties"/>
							<exclude name="**/firmaB.properties"/>
							<include name="**/*.jks"/>
							<exclude name="**/firmaa.jks"/>
							<exclude name="**/firmab.jks"/>
							<include name="**/*.cer"/>
						</classes>
						<lib dir="${lib.dir}">
							<include name="spring-*.jar"/>
							<include name="bcprov-jdk16-141.jar"/>
							<include name="commons-*.jar"/>
						</lib>
						<webinf dir="${webinf.dir}">
							<include name="wsdl/**"/>
							<exclude name="wsdl/Firma.wsdl"/>
							<include name="shema/**"/>
							<include name="keystores/*.cer"/>
							<include name="keystores/*.jks"/>
							<include name="cxf-servlet.xml"/>
						</webinf>
						<fileset dir="." includes="keystores/*.cer"/>
					</war>
		</target>

	<target name="deploy" depends="war, war1, war2, war3">
		<copy todir="${tomee.dir}/webapps">
			<fileset dir="${dist.dir}" includes="${war.name}"/>
			<fileset dir="${dist.dir}" includes="${war1.name}"/>
			<fileset dir="${dist.dir}" includes="${war2.name}"/>
			<fileset dir="${dist.dir}" includes="${war3.name}"/>
		</copy>
	</target>

	<target name="clean">
		<delete file="${dist.dir}/${war.name}"/>
		<delete file="${tomee.dir}/webapps/${war.name}"/>
		<delete file="${dist.dir}/${war1.name}"/>
		<delete file="${tomee.dir}/webapps/${war1.name}"/>
		<delete file="${dist.dir}/${war2.name}"/>
		<delete file="${tomee.dir}/webapps/${war2.name}"/>
		<delete file="${dist.dir}/${war3.name}"/>
		<delete file="${tomee.dir}/webapps/${war3.name}"/>
	</target>

	<target name="main" depends="clean,deploy">
	</target>

</project>
